/* ── Base ── */
QWidget {
    background-color: %BKG%;
    color: %TEXT_PRIMARY%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* ── Sidebar ── */
#Sidebar {
    background-color: %SIDEBAR_BKG%;
    border-right: 1px solid %BORDERS%;
}

#SidebarTitle {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: %TEXT_SECONDARY%;
    text-transform: uppercase;
    padding: 24px 20px 8px 20px;
}

/* ── Dept tree ── */
QTreeWidget {
    background-color: transparent;
    border: none;
    outline: none;
}
QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 5px;
    color: %TEXT_PRIMARY%;
}
QTreeWidget::item:hover {
    background-color: %ROW_HOVER%;
}
QTreeWidget::item:selected {
    background-color: %ROW_SELECTED%;
    color: %TEXT_ON_DARK%;
    font-weight: 600;
}
QTreeWidget::branch {
    background: transparent;
}

/* ── Header bar ── */
#HeaderBar {
    background-color: %HEADER_BKG%;
    min-height: 48px;
    max-height: 48px;
}
#AppTitle {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: %TEXT_ON_DARK%;
    padding-left: 20px;
}
#HeaderSep {
    color: %TEXT_SECONDARY%;
    font-size: 18px;
    padding: 0 6px;
}
#HeaderContext {
    font-size: 13px;
    color: %TEXT_SECONDARY%;
    letter-spacing: 0.3px;
}

/* ── Search box ── */
#SearchBar {
    background-color: %HEADER_BKG%;
    border: 1px solid %BORDERS%;
    border-radius: 6px;
    color: %TEXT_ON_DARK%;
    padding: 4px 10px;
    font-size: 13px;
    min-width: 180px;
}
#SearchBar:focus {
    border: 1px solid %ACCENT%;
}

/* ── Main content panel ── */
#ContentPanel {
    background-color: %PANEL_BKG%;
}

/* ── Data table ── */
QTableWidget {
    background-color: %PANEL_BKG%;
    border: none;
    gridline-color: %BORDERS%;
    selection-background-color: %ROW_SELECTED%;
    selection-color: %TEXT_ON_DARK%;
    outline: none;
    font-size: 13px;
}
QTableWidget::item {
    padding: 4px 10px;
    border: none;
    border-bottom: 1px solid %BORDERS%;
    background-color: %BKG%;
}
QTableWidget::item:hover {
    background-color: #DBEAFE;
}
QTableWidget::item:selected {
    background-color: %ROW_SELECTED%;
    color: %TEXT_ON_DARK%;
}
QTableWidget::item[hovered="true"] {
    background-color: #DBEAFE;
}
QHeaderView::section {
    background-color: %BKG%;
    color: %TEXT_SECONDARY%;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid %BORDERS%;
}

/* ── Primary button ── */
QPushButton#PrimaryBtn {
    background-color: %ACCENT%;
    color: %TEXT_ON_DARK%;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#PrimaryBtn:hover {
    background-color: %ACCENT_HOVER%;
}
QPushButton#PrimaryBtn:pressed {
    background-color: %ACCENT_HOVER%;
}
QPushButton#PrimaryBtn:disabled {
    background-color: %BORDERS%;
    color: %TEXT_SECONDARY%;
}

/* ── Ghost / secondary button ── */
QPushButton#GhostBtn {
    background-color: %BKG%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDERS%;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 13px;
}
QPushButton#GhostBtn:hover {
    background-color: %ROW_HOVER%;
    border-color: #9CA3AF;
    color: %TEXT_PRIMARY%;
}
QPushButton#GhostBtn:disabled {
    background-color: %BKG%;
    color: %TEXT_SECONDARY%;
    border-color: %BORDERS%;
}

/* ── Back button ── */
QPushButton#BackBtn {
    background-color: transparent;
    color: %TEXT_SECONDARY%;
    border: none;
    padding: 4px 0px;
    font-size: 13px;
    text-align: left;
}
QPushButton#BackBtn:hover {
    color: %ACCENT%;
}

/* ── Danger button ── */
QPushButton#DangerBtn {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #DC2626;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 13px;
}
QPushButton#DangerBtn:hover {
    background-color: #FEE2E2;
    color: #B91C1C;
    border-color: #B91C1C;
}

/* ── Labels ── */
#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: %TEXT_SECONDARY%;
    text-transform: uppercase;
}
#DetailName {
    font-size: 20px;
    font-weight: 700;
    color: %TEXT_PRIMARY%;
}
#DetailId {
    font-size: 13px;
    color: %TEXT_SECONDARY%;
    letter-spacing: 0.5px;
}
#FieldLabel {
    font-size: 11px;
    font-weight: 600;
    color: %TEXT_SECONDARY%;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
#FieldValue {
    font-size: 13px;
    color: %TEXT_PRIMARY%;
}
#EmptyState {
    font-size: 14px;
    color: %TEXT_SECONDARY%;
}

/* ── Inputs ── */
QLineEdit,
QTextEdit,
QComboBox {
    background-color: %PANEL_BKG%;
    border: 1px solid %BORDERS%;
    border-radius: 5px;
    padding: 6px 10px;
    color: %TEXT_PRIMARY%;
    font-size: 13px;
}
QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border: 1px solid %ACCENT%;
    background-color: %BKG%;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: %PANEL_BKG%;
    border: 1px solid %BORDERS%;
    selection-background-color: %ROW_SELECTED%;
}

/* ── Dialog ── */
QDialog {
    background-color: %PANEL_BKG%;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: %BORDERS%;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: %BORDERS%;
    border-radius: 3px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: %BORDERS%;
    width: 1px;
}

/* ── Tab bar ── */
QTabBar::tab {
    background: transparent;
    color: %TEXT_SECONDARY%;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.4px;
}
QTabBar::tab:selected {
    color: %ACCENT%;
    border-bottom: 2px solid %ACCENT%;
}
QTabBar::tab:hover {
    color: %TEXT_PRIMARY%;
}
QTabWidget::pane {
    border: none;
    border-top: 1px solid %BORDERS%;
}

/* ── Tooltip ── */
QToolTip {
    background-color: %HEADER_BKG%;
    color: %TEXT_ON_DARK%;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}