/* ── Base ── */
QWidget {
    background-color: %BKG%;
    color: %TEXT_PRIMARY%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
}

/* ── Sidebar ── */
#Sidebar {
    background-color: %SIDEBAR_BKG%;
    border-right: 1px solid %BORDERS%;
}

#SidebarTitle {
    background-color: %SIDEBAR_BKG%;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: %TEXT_SECONDARY%;
    text-transform: uppercase;
    padding: 24px 20px 8px 20px;

 
}

#SidebarFooter {
    background-color: %SIDEBAR_BKG%;
}
#SidebarFooter QWidget {
    background-color: %SIDEBAR_BKG%;
}
#SidebarAccountRole {
    background-color: transparent;
    color: %TEXT_PRIMARY%;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}
#SidebarFooter QPushButton#DangerBtn {
    padding: 4px 10px;
    font-size: 12px;
    min-height: 0;
}

/* ── Dept tree ── */
QTreeWidget {
    background-color: %SIDEBAR_BKG%;
    border: none;
    outline: none;
    show-decoration-selected: 0;
}
QTreeWidget::viewport {
    background-color: %SIDEBAR_BKG%;
}
QTreeWidget::item {
    padding: 6px 8px;
    border-radius: 5px;
    color: %TEXT_PRIMARY%;
    background-color: transparent;
    border: none;
}
QTreeWidget::item:hover,
QTreeWidget::item:selected,
QTreeWidget::item:selected:active,
QTreeWidget::item:selected:!active {
    background-color: transparent;
    border: none;
}
QTreeWidget::branch {
    background: transparent;
    border-image: none;
    image: none;
}
QTreeWidget::branch:selected,
QTreeWidget::branch:selected:active,
QTreeWidget::branch:selected:!active,
QTreeWidget::branch:hover {
    background: transparent;
    border: none;
    border-image: none;
    image: none;
}

/* ── Header bar ── */
#HeaderBar {
    background-color: %BKG%;
}
#BrandArea {
    background-color: %BKG%;
}
#AppTitle {
    background-color: %BKG%;
}
#HeaderSep {
    color: %TEXT_SECONDARY%;
    font-size: 18px;
    padding: 0 6px;
}
#HeaderContext {
    font-size: 13px;
    color: %TEXT_PRIMARY%;
    letter-spacing: 0.3px;
}

/* ── Search box ── */
#SearchBar {
    background-color: %SIDEBAR_BKG%;
    border: 1px solid %BORDERS%;
    border-radius: 6px;
    color: %TEXT_PRIMARY%;
    padding: 4px 10px;
    font-size: 13px;
    min-width: 180px;
}
#SearchBar:focus {
    border: 1px solid %ACCENT%;
}

/* ── Main content panel ── */
#ContentPanel {
    background-color: %PANEL_BKG%;
}

#DepartmentHeader {
    background-color: %PANEL_BKG%;
    border-bottom: 1px solid %BORDERS%;
}

#EmployeeDetailHeader,
#EmployeeNotes {
    background-color: %PANEL_BKG%;
    border: none;
}

/* ── Data table ── */
QTableWidget {
    background-color: %PANEL_BKG%;
    border: none;
    gridline-color: %BORDERS%;
    outline: none;
    font-size: 13px;
}
QTableWidget::item {
    padding: 4px 10px;
    border: none;
    border-bottom: 1px solid %BORDERS%;
    text-align: left;
    /* Remove background-color modifications here */
}
QTableWidget::item:selected {
    color: %TEXT_ON_DARK%; /* Keeps text white/light when selected */
}
QHeaderView::section {
    background-color: %BKG%;
    color: %TEXT_SECONDARY%;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 8px 10px;
    border: none;
    /* Add a solid right border to serve as the visual separator line */
    border-right: 1px solid %BORDERS%;
    border-bottom: 2px solid %BORDERS%;
    text-align: left;
}

QHeaderView::section {
    text-align: left;
    padding-left: 8px;
}

/* ── Primary button ── */
QPushButton#PrimaryBtn {
    background-color: %ACCENT%;
    color: %TEXT_ON_DARK%;
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#PrimaryBtn:hover {
    background-color: %ACCENT_HOVER%;
}
QPushButton#PrimaryBtn:pressed {
    background-color: %ACCENT_HOVER%;
}
QPushButton#PrimaryBtn:disabled {
    background-color: %BORDERS%;
    color: %TEXT_SECONDARY%;
}

/* ── Ghost / secondary button ── */
QPushButton#GhostBtn {
    background-color: %BKG%;
    color: %TEXT_PRIMARY%;
    border: 1px solid %BORDERS%;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#GhostBtn:hover {
    background-color: %ROW_HOVER%;
    border-color: #9CA3AF;
    color: %TEXT_PRIMARY%;
}
QPushButton#GhostBtn:disabled {
    background-color: %BKG%;
    color: %TEXT_SECONDARY%;
    border-color: %BORDERS%;
}

/* ── Back button ── */
QPushButton#BackBtn {
    background-color: transparent;
    color: %TEXT_SECONDARY%;
    border: none;
    padding: 4px 0px;
    font-size: 13px;
    text-align: left;
}
QPushButton#BackBtn:hover {
    color: %ACCENT%;
}

/* ── Danger button ── */
QPushButton#DangerBtn {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #DC2626;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton#DangerBtn:hover {
    background-color: #FEE2E2;
    color: #B91C1C;
    border-color: #B91C1C;
}

/* ── Labels ── */
#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: %TEXT_SECONDARY%;
    text-transform: uppercase;
}
#DetailName {
    font-size: 20px;
    font-weight: 700;
    color: %TEXT_PRIMARY%;
}
#DetailId {
    font-size: 13px;
    color: %TEXT_SECONDARY%;
    letter-spacing: 0.5px;
}
#FieldLabel {
    font-size: 11px;
    font-weight: 600;
    color: %TEXT_SECONDARY%;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}
#FieldValue {
    font-size: 13px;
    color: %TEXT_PRIMARY%;
}
#EmptyState,
#EmptyStateLabel {
    font-size: 14px;
    color: %TEXT_SECONDARY%;
}

/* ── Inputs ── */
QLineEdit,
QTextEdit,
QComboBox {
    background-color: %PANEL_BKG%;
    border: 1px solid %BORDERS%;
    border-radius: 5px;
    padding: 6px 10px;
    color: %TEXT_PRIMARY%;
    font-size: 13px;
}
QLineEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border: 1px solid %ACCENT%;
    background-color: %BKG%;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox QAbstractItemView {
    background-color: %PANEL_BKG%;
    border: 1px solid %BORDERS%;
    selection-background-color: %ROW_SELECTED%;
}

/* ── Dialog ── */
QDialog {
    background-color: %PANEL_BKG%;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: %BORDERS%;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: %BORDERS%;
    border-radius: 3px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ── */
QSplitter::handle {
    background-color: %BORDERS%;
    width: 1px;
}

/* ── Tab bar ── */
QTabBar::tab {
    background: transparent;
    color: %TEXT_SECONDARY%;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.4px;
}
QTabBar::tab:selected {
    color: %ACCENT%;
    border-bottom: 2px solid %ACCENT%;
}
QTabBar::tab:hover {
    color: %TEXT_PRIMARY%;
}
QTabWidget::pane {
    border: none;
    border-top: 1px solid %BORDERS%;
}

/* ── Tooltip ── */
QToolTip {
    background-color: %HEADER_BKG%;
    color: %TEXT_ON_DARK%;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}